# Madera_Livrable3

./: .gitignore
Madera/Madera/: .cs  20201031074548_fixnullable.Designer.cs  20201031074548_fixnullable.cs  20201031112038_fixnullable2.Designer.cs  20201031112038_fixnullable2.cs  20201104103229_correctionDouble.Designer.cs  20201104103229_correctionDouble.cs  20201104155324_correctionForeignKey.Designer.cs  20201104155324_correctionForeignKey.cs  20201104163143_correctionForeignKey2.Designer.cs  20201104163143_correctionForeignKey2.cs  20201111141223_FixMany.Designer.cs  20201111141223_FixMany.cs  DefaultContext.cs  Dockerfile  Madera.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a6748113.0.json
Madera/Madera/ClientApp/: angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Madera/Madera/ClientApp/plugins/cordova-plugin-device/: package.json
Madera/Madera/ClientApp/plugins/cordova-plugin-ionic-keyboard/: package.json
Madera/Madera/ClientApp/plugins/cordova-plugin-ionic-webview/: package.json
Madera/Madera/ClientApp/src/: global.scss  index.html
Madera/Madera/ClientApp/src/Shared/: api.service.ts  (+6 more)
Madera/Madera/ClientApp/www/: 11-es5.b8e09deb2a6287504af6.js  12-es5.448bb127c7cf6c1d9e84.js  13-es5.81ebe6150b8a74033f56.js  14-es5.866dea1c56ebb1777abc.js  18-es5.4b09dd3ff44590f8f2da.js  20-es5.1b92efa3c2bc9dd18f4e.js  23-es2015.faa08ca6e46806e70f58.js  23-es5.faa08ca6e46806e70f58.js  27-es5.1a859a088dc999ff0f25.js  28-es5.236906c111bd10919056.js  29-es2015.326c369abfa28b137979.js  29-es5.326c369abfa28b137979.js  30-es5.497802f39d36bd8aa076.js  31-es5.b5544fa1acaac901dd66.js  32-es5.14425d936699f27c1e1a.js  33-es5.7fe4de9ff7158ad7e983.js  34-es5.27138970243ce4152878.js  35-es5.3cbd141c29302004e2c1.js  36-es5.8c92c4cc38ff5fe27053.js  37-es5.2abc23f29e3fb9ae492c.js  38-es5.6e9ce7cee546d824cc3a.js  39-es5.4990c7f7725853cdd7f5.js  41-es5.b6462c019559e419b572.js  42-es5.e802fa900132fa5fa9aa.js  43-es5.cb042b2dfdbc58eb54c4.js  44-es5.73916c132b7eb379e5f6.js  51-es2015.a74727d4c32836874faf.js  51-es5.a74727d4c32836874faf.js  52-es5.4dd11f5c74f8244df106.js  53-es5.6fbb013a62d488af4bb6.js  56-es2015.ff0c1ea8c3d5c2091081.js  58-es5.f9bb1f16219ec704720a.js  index.html  main-es2015.db852ed47f154d67094d.js  main-es2015.js  main-es2015.js.map  main-es5.db852ed47f154d67094d.js  pages-devis-recherche-devis-recherche-devis-module-es2015.js.map  pages-menu-parametrage-parametrage-module-es2015.js.map  pages-parametrage-nouveau-commercial-nouveau-commercial-module-es2015.js.map  (+19 more)
Madera/Madera/Controllers/: AccountsController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  CommercialsController.cs  ComposantController.cs  ComposantsController.cs  CoupePrincipalesController.cs  CouverturesController.cs  CustomersController.cs  DevisController.cs  FamilleComposantsController.cs  GammesController.cs  ModelesController.cs  ModuleComposantsController.cs  ModuleGammesController.cs  ModuleModelesController.cs  ModulePlansController.cs  ModuleSlotsController.cs  ModulesController.cs  PlanchersController.cs  PlansController.cs  ProjetPlansController.cs  ProjetsController.cs  SlotsController.cs  UsersController.cs  commercialController.cs  composantController.cs  createpdf.cs  devisController.cs  familleComposantController.cs  gammeController.cs  moduleController.cs  projetController.cs
Madera/Madera/Controllers/Data/: DbInitializer.cs  IDataRepository.cs
Madera/Madera/Data/: AppDbContext.cs  CoupePrincipale.cs  DataRepository.cs  DbInitializer.cs
Madera/Madera/Migrations/: 20201028180550_premierDeployement.Designer.cs  20201028180550_premierDeployement.cs  20201028183523_deuxiemeMigration.Designer.cs  20201028183523_deuxiemeMigration.cs  20201111204956_InitialCreate.Designer.cs  20201111204956_InitialCreate.cs  20201112205018_AjustementPrixModule.Designer.cs  20201112205018_AjustementPrixModule.cs  20201115101833_FixLibelleComposant.Designer.cs  20201115101833_FixLibelleComposant.cs  20201117103320_AjoutTTC.Designer.cs  20201117103320_AjoutTTC.cs  20201128172927_ajoutQuantite.Designer.cs  20201128172927_ajoutQuantite.cs  20201214153750_champsDegueuDevis.Designer.cs  20201214153750_champsDegueuDevis.cs  AppDbContextModelSnapshot.cs
Madera/Madera/Models/: AppDbContext.cs  AuthenticateModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Client.cs  Commercial.cs  Composant.cs  CoupePrincipale.cs  Couverture.cs  Devis.cs  Gamme.cs  LoginModel.cs  Modele.cs  Module.cs  ModuleComposant.cs  ModuleGamme.cs  ModuleModele.cs  ModulePlan.cs  ModuleSlot.cs  Plan.cs  Plancher.cs  PlansController.cs  Projet.cs  ProjetPlan.cs  Slot.cs  User.cs  familleComposant.cs
Madera/Madera/Models/Search/: SearchClient.cs  SearchCommercial.cs  SearchComposant.cs  SearchDevis.cs  SearchFamilleComposant.cs  SearchModule.cs  SearchProjet.cs
Madera/Madera/Properties/: launchSettings.json
Madera/Madera/Views/: All.cshtml  Index.cshtml
Madera/Madera/Views/Commercial/: Index.cshtml
Madera/Madera/Views/Composants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Madera/Madera/Views/TemplatePDF/: Template.html
Madera/Madera/_Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs  JwtMiddleware.cs
Madera/Madera/_Services/: UserService.cs
Madera_NetCore_API/Madera_NetCore_API/: Madera_NetCore_API.csproj  Program.cs  Startup.cs
Madera_NetCore_API/Madera_NetCore_API/Controllers/: HomeController.cs
Madera_NetCore_API/Madera_NetCore_API/Data/: ApplicationDbContext.cs
Madera_NetCore_API/Madera_NetCore_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Madera_NetCore_API/Madera_NetCore_API/Models/: ErrorViewModel.cs
Madera_NetCore_API/Madera_NetCore_API/Properties/: launchSettings.json
Madera_NetCore_API/Madera_NetCore_API/Views/: _ViewImports.cshtml
Madera_NetCore_API/Madera_NetCore_API/Views/Shared/: _Layout.cshtml
(+358 files in other folders)
