<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>40aab55d-be2f-487c-9de1-ff5edf34f548</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="3.2.0.558" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="3.2.0.558" />
    <PackageReference Include="GrapeCity.Documents.Html.Mac.X64" Version="3.2.0.558" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="3.2.0.558" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  


  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="**/*" />
    
    
    <Content Remove="Views\Projet\Create.cshtml" />
    <Content Remove="Views\Projet\Edit.cshtml" />
    <Content Remove="Views\Projet\Details.cshtml" />
    <Content Remove="Views\Projet\Delete.cshtml" />
    <Content Remove="Views\Projet\Index.cshtml" />
    <Content Remove="Views\Projet\Create.cshtml" />
    <Content Remove="Views\Projet\Edit.cshtml" />
    <Content Remove="Views\Projet\Details.cshtml" />
    <Content Remove="Views\Projet\Delete.cshtml" />
    <Content Remove="Views\Projet\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\pages\parametrage\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\recherche-commercial\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\recherche-composant\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\recherche-famille-composant\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\recherche-gamme\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\recherche-module\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\nouveau-commercial\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\nouveau-composant\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\nouveau-module\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\nouvelle-famille-composant\" />
    <Folder Include="ClientApp\src\app\pages\parametrage\nouvelle-gamme\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\models\file.ts" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\All.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\All.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\All.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\All.cshtml.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\webServices\gamme-web-service - Copier.service.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
